{
  "name": "web-monitor-rss",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "pnpm -r --parallel --if-present run dev",
    "build": "pnpm -r --if-present run build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "vitest run",
    "test:e2e": "pnpm --filter @web-monitor/runner --if-present run test:e2e && pnpm --filter @web-monitor/selector-engine --if-present run test:e2e && pnpm --filter @web-monitor/extension --if-present run test:e2e",
    "ci": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:e2e",
    "db:migrate:local": "pnpm --filter @web-monitor/worker run db:migrate:local",
    "db:migrate:remote": "pnpm --filter @web-monitor/worker run db:migrate:remote"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^17.9.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  }
}
